

@media screen and (min-width: 1300px) and (max-width: 1500px){
    .headerContent {
     	width: 32vw !important;
    	margin-top: 60px;
   	margin-left: 47px;
     }
.experienceBox {
    width: 30vw !important;
    height: 35vh !important;
}
}
@media screen and (min-width: 1050px) and (max-width: 1200px){
	form.footerField .inputSubscripe{
	    width: 85%;
	}
}

@media screen and (min-width: 1201px) and (max-width: 1500px){

.aboutContent {
    padding: 15px !important;
    font-size: 16px !important; 
}

}

.experienceBox .details{
	justify-content: center;
    	align-items: center;
    	display: flex;
}
.experienceBox{
	width: 40vw;
    	height: 40vh; 
}


.headerContent {
    width: 45vw;
    margin-top: 60px;
    margin-left: 47px;
}
.sectionHeader {
    padding: 8px 100px 9px 100px;
}
.aboutCard img {
    height: 17vh;
}
.aboutContent {
    padding: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 13px;
}
.aboutFinal {
    font-size: 1rem;
}
.fa-object-group {
    padding-left: 5px;
}